<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display:block;
            padding: 5px;
        }
        header{
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            background-color: #b6c52e;
            height: 60px;
            border: 2px solid green;
            margin: 5px;
        }
        main{
            position:relative;
            margin-top: 65px;
            padding: 5px;
            height: 100vh;
            border: 2px solid red;
        }
        
        nav{
            text-align:center;
            width: 100%;
            background-color: #2e59c5;
            padding: 0;
            margin: 0;
            height: 60px;
            position: relative;
        }
        nav ul {
        background-color: #c49696;
        display: inline-flex;
        padding: 0;
        margin: 0;
        list-style: none;
        }
        

        nav ul li {
        display: inline-block;
        }

        nav ul li a {
        color:#ebe1e1;
        padding:0px 60px;
        text-decoration:none;
        line-height: 60px;
        font-size: 40px;
        }
        /* .dropdown {
        display: none;
        position: absolute;
        
        } */
        nav li ul{
            clip: rect(1px, 1px, 1px, 1px);
            opacity: 0.1;
            transition: transform 0.9s cubic-bezier(0.2, 0, 0.2, 1), opacity 0.2s cubic-bezier(0.2, 0, 0.2, 1);
            transform: translateY(-10px) scaleY(0.5);
            transform-origin: top;
            box-shadow: 5px 5px 5px rgba(black, 0.9);
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;
            width: 240px;
        }
        nav ul li:hover {
        background: #e7dede;
        }
        
        nav ul li:hover > a{
            color:#000000;
            height: 60px;
        }

        
        /* nav ul li:hover .dropdown{
        background: #ece2e2;
        display: block;
        position: absolute;
        width: 240px;
        
        } */
        nav li:hover .dropdown ul{
        clip: auto;
        opacity: 1;
        transform: translateY(0) scaleY(1);
        display: flex;
        flex-direction: column;
        }
        nav ul li:hover .dropdown ul{
        display: flex;
        flex-direction: column;
        }
        .message{
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: fade;
            animation-duration: 5s;
            animation-iteration-count: 4;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */
        }
        .message:hover{
            animation-play-state: paused;
        }
        @keyframes fade{
            from{
                opacity: 0;
            }
            20%,50%{
                background-color: blue;
            }
            60%,80%{
                background-color: #000000;
            }
            to{
                opacity: 1;
                width: 500px;
            }
        }

        footer{
            background-color: red;
            height: 100px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a>
                    <div class="dropdown">
                        <ul>
                            <li><a href="">Vision</a></li>
                            <li><a href="">Mission</a></li>
                            <li class="goals"><a href="">Goals</a></li>
                        </ul>
                    </div>
                </li>    
                <li><a href="#">Socials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="message">

        </div>
    </main>
    <footer>
        
    </footer>
</body>
</html>